@use './app/styles/mixins.scss' as *;

.sectionImage {
  background-color: (var(--dark-xxl));
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.positionWrapper {
  display: flex;
  gap: 2rem;
}

.imageWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem 5rem;
  max-width: 120rem;
  margin: 0 auto;
}

.img {
  align-self: center;

  @include media-tablet {
    width: 60%;
  }

  @include media-mobile {
    width: 95%;
  }
}

.position {
  color: var(--light);
}

.section {
  display: flex;
  padding: 1rem 4rem;
  margin: 0 auto;
  max-width: 120rem;
}

.sectionInfo {
  justify-content: space-between;
  align-items: center;
}

.sectionContent {
  flex-direction: column;
  padding-bottom: 3rem;
}

.infoWrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 2rem;
}

.views {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.4rem;
  color: var(--dark-l);
}

.viewsInfo {
  font-size: 2rem;
  color: var(--dark-xxl);
}

.avatarWrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.avatar {
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 1rem;
  font-size: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 400;
  word-break: break-word;
}

.tags,
.descr {
  color: var(--dark-xxl);
  word-break: break-word;
}

.tags {
  font-size: 1.4rem;
}

.icon {
  width: 2.4rem;
  height: 2rem;
}

.button {
  display: flex;
  align-items: center;
  height: 3rem;
  @include poppins($color: var(--light));
  margin: 1rem 0;
  padding: 0;
  cursor: pointer;
  width: 16rem;
  border: 0;
  background-color: transparent;
  align-self: flex-start;
  transition: all 0.3s ease-in;

  &:hover {
    color: var(--primary);
  }
}
